name: Build

on: [push, pull_request]

jobs:
#  lint:
#    uses: ./.github/workflows/lint.yml

  test:
    uses: ./.github/workflows/test.yml

  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python environment
        uses: ./.github/actions/setup-python

      - name: Set build number
        run: |
          Get-ChildItem Env:
          [IO.File]::WriteAllLines($pwd.path + "\buildnumber", $env:GITHUB_RUN_NUMBER)
          [IO.File]::WriteAllLines($pwd.path + "\gitsha", $env:GITHUB_SHA)
          Get-ChildItem -Recurse -Depth 1
          Get-Content buildnumber
          Get-Content gitsha

      - name: Build app
        uses: ./.github/actions/build-app

      - name: Create archive
        run:
          Compress-Archive -Path .\dist\dcs_py\ -DestinationPath dist\dcs_py.zip

      - uses: actions/upload-artifact@v3
        with:
          name: dcs_py
          path: dist/dcs_py.zip
          retention-days: 21
