name: Build lupa binary

on: workflow_call

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v4

      - name: "Set up Python environment"
        uses: ./.github/actions/setup-python

      - name: "Compile lupa"
        shell: cmd
        run: |
          git clone https://github.com/scoder/lupa.git
          cd lupa
          pip install -U setuptools==67.2.0 wheel cython
          git submodule init
          git submodule update
          call C:\"Program Files"\"Microsoft Visual Studio"\2022\Enterprise\VC\Auxiliary\Build\vcvars64.bat
          copy /y ..\scripts\setup setup.py
          python setup.py build_ext -i
          python setup.py bdist_wheel --use-bundle --with-cython
          dir dist

      - name: "Upload lupa binaries"
        uses: actions/upload-artifact@v4
        with:
          name: lupa-2.2-cp312-cp312-win_amd64
          path: dist
